source/templates/index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="fonts/fonts.css")
		link(rel="stylesheet" href="styles/app.css")
	body
		.container
			h1 Music bands
			.offers.js-offers
				.offers__grid
					each unit in offers.units
						.offers__unit.js-offers-cell
							button.offers__title=unit.title
							.offers__content.js-offers-content
								ul.offers__list
									each contentItem in unit.content
										li.offers__item=contentItem.title
					.offers__details.js-offers-details
		script(src="scripts/app.js")

output/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="container">
      <h1>Music bands</h1>
      <div class="offers js-offers">
        <div class="offers__grid">
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Korn</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Korn, 1994</li>
                <li class="offers__item">Life is Peachy, 1996</li>
                <li class="offers__item">Follow the Leader, 1998</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Sepultura</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Morbid Visions, 1986</li>
                <li class="offers__item">Schizophrenia, 1987</li>
                <li class="offers__item">Beneath The Remains, 1989</li>
                <li class="offers__item">Arise, 1991</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Limp Bizkit</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Three Dollar Bill, Yall$, 1997</li>
                <li class="offers__item">Significant Other, 1999</li>
                <li class="offers__item">Chocolate Starfish And The Hot Dog Flavored Water, 2000</li>
                <li class="offers__item">Results May Vary, 2003</li>
                <li class="offers__item">Gold Cobra, 2011</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Linkin Park</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Hybrid Theory, 2000</li>
                <li class="offers__item">Meteora, 2003</li>
                <li class="offers__item">Minutes To Midnight, 2007</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">System Of A Down</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">System Of A Down, 1998</li>
                <li class="offers__item">Toxicity, 2001</li>
                <li class="offers__item">Steal This Album!, 2002</li>
                <li class="offers__item">Hypnotize, 2005</li>
                <li class="offers__item">Mezmerize, 2005</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Deftones</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Deftones, 1992</li>
                <li class="offers__item">Adrenaline, 1995</li>
                <li class="offers__item">Around The Fur, 1997</li>
                <li class="offers__item">White Pony, 2000</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Slipknot</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Slipknot, 1997</li>
                <li class="offers__item">Iowa, 2001</li>
                <li class="offers__item">Vol. 3: (The Subliminal Verses), 2004</li>
                <li class="offers__item">All Hope Is Gone, 2008</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Rammstein</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Herzeleid, 1995</li>
                <li class="offers__item">Sehnsucht, 1997</li>
                <li class="offers__item">Mutter, 2001</li>
                <li class="offers__item">Reise, Reise, 2004</li>
                <li class="offers__item">Rosenrot, 2005</li>
              </ul>
            </div>
          </div>
          <div class="offers__unit js-offers-cell">
            <button class="offers__title">Guano Apes</button>
            <div class="offers__content js-offers-content">
              <ul class="offers__list">
                <li class="offers__item">Proud Like A God, 1997</li>
                <li class="offers__item">Don't Give Me Names, 2000</li>
                <li class="offers__item">Walking On A Thin Line, 2003</li>
                <li class="offers__item">Bel Air, 2011</li>
                <li class="offers__item">Offline, 2014</li>
              </ul>
            </div>
          </div>
          <div class="offers__details js-offers-details"></div>
        </div>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
